<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Utama</title>
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<!-- Carousel -->

<div class="slideshow-container">
</div>

<center id="centerElement">
<h2 id="Judul">Selamat Datang di Halaman Utama</h2>
</center>
    
<button id="addColorButton">Tambah Warna Judul</button>
<button id="removeColorButton">Hapus Warna Judul</button>
    

<p>Button menggunakan DOM</p>
<button id="halamanUtamaBtn">Halaman Utama</button>

</div>
<script src="./assets/script.js"></script>
</body>
</html>